<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonnacon - The medieval fire-shitting bull</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript for bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron">

            <h1 class="text-center">Bonnacon</h1>
            <em><h2 class="text-center">Your next D&D baddie</h2></em>

            <div class="row">
                <div class="col-md-6">
                    <a href="images/Bonnacon.jpg">
                        <div class="thumbnail">
                            <img src="images/Bonnacon.jpg" alt="Medeival depiction of Bonnacon">
                            <div class="caption">
                                <p>The Bonnacon averts capture by expelling caustic shit at his attacker, burning him and anything else it touches</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="images/Poo-Master.jpg">
                        <div class="thumbnail">
                            <img src="images/Poo-Master.jpg" alt="Bonnacon injured">
                            <div class="caption">
                                <p>An injured Bonnacon attempts an escape by burning his attackers with fiery shit.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <h2>General Attributes</h2>
            <ul style="font-size: 120%">
                <li>A legendary beast with a head like a bull, a horse-like mane and horns that curl in towards each other.</li>
                <li>When threatenedm, the Bonnacon expels its dung (which can travel up to two acres) that burns anything it touches</li>
                <li>Loves apples</li>
            </ul>

            <h2>Sources</h2>
            <p><strong>Pliny the Elder</strong> (1st century AD) first describes the bonnacon in his <em>Naturalis Historia</em>.</p>
            <div class="well">
                <p class="small">There are reports of a wild animal in Paeonia called the bonasus, which has the mane of a horse, but in all other respects resembles a bull; its horns are curved back in such a manner as to be of no use for fighting, and it is said that because of this it saves itself by running away, meanwhile emitting a trail of dung that sometimes covers a distance of as much as three furlongs (604 m), contact with which scorches pursuers like a sort of fire."</p>
            </div>

            <h3>For more information, check out <a href="http://bestiary.ca/beasts/beast80.htm">The Medieval Bestiary</a></h3>

        </div>

        <footer class="text-center">
            <hr>
            <p>Written and coded by <a href="http://www.gregrsmith.com">Greg Smith</a></p>
        </footer>

    </div>
</body>

</html>